{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "",
  "main": "Noteapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Noteapp"
  },
  "author": "Sumukh Nitundila",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "yargs": "^11.0.0"
  }
}
